{
    "ConnectionStrings": {
        "RedisConnection": "topics.redis.cache.windows.net:6380,password=mTDuw1qJqQSsm8rGNK4e7ko9csj7AJvPPpRSVCqO2CY=,ssl=True,abortConnect=False"
    },
    "DynamoDbSettings": {
        "Key": "LmX3kOe6k6DADHOQbehETuHo09Evi3AVzEN2JhZL2Ax9XONxmmUgALHMOhfTbR2rPw5Xv6byrC5xsvAhRUSVXA==",
        "Endpoint": "https://topics.documents.azure.com:443/"
    }    
}